# mct-timer

./: .dockerignore  .gitignore  LICENSE  azure.yaml  mct-timer.sln  mtt-timer.sln  readme.md  timer.html
.azure/: plan.md
.github/: dependabot.yml
.github/workflows/: PROD.yml  azure-webapps-dotnet-core.yml  main_mtt-timer.yml
ImgSrv/: ImgSrv.csproj  ThumbnailMaker.cs
infra/: main.bicep  main.parameters.json.template
mct-timer/: Dockerfile  Program.cs  mct-timer.csproj  robots.txt
mct-timer.AppHost/: Program.cs  mct-timer.AppHost.csproj
mct-timer.Tests/: DalleGeneratorTests.cs  InstructorProfileHelperTests.cs  SessionMediaHelperTests.cs  SpotifyPlaylistHelperTests.cs  mct-timer.Tests.csproj
mct-timer/Controllers/: AccountController.cs  HomeController.cs  ImgSrvController.cs  SettingsController.cs  WebSettingsController.cs
mct-timer/Data/: UsersContext.cs  WebSettingsContext.cs
mct-timer/Models/: AntiforgeryToken.cs  AuthAttribute.cs  AuthService.cs  AvTest.cs  BlobRepo.cs  ConfigMng.cs  DalleGenerator.cs  EmptyFilter.cs  ErrorViewModel.cs  FileHelpers.cs  ImgSrv.cs  InstructorProfileHelper.cs  KeyVault.cs  MultipartRequestHelper.cs  Preset.cs  PromptValidator.cs  QueueRepo.cs  SessionMediaHelper.cs  SpotifyPlaylistHelper.cs  Timer.cs  UploadValidaTor.cs  User.cs  ValueModelBinding.cs  WebSettings.cs  altchastore.cs
mct-timer/Views/: _ViewImports.cshtml
mct-timer/Views/Account/: Create.cshtml  Info.cshtml  Reset.cshtml  ResetOK.cshtml  ResetPwd.cshtml  login.cshtml
mct-timer/Views/Home/: Index.cshtml  Info.cshtml  Inprogress.cshtml  PartialBGList.cshtml  PartialBGs.cshtml  PartialUploadBG.cshtml  Settings.cshtml  Timer.cshtml
mct-timer/Views/Settings/: AvTest.cshtml  BG-Custom.cshtml  BG-Default.cshtml  BGManage.cshtml  Custom.cshtml  Default.cshtml  Index.cshtml  PartialBGList.cshtml  PartialUploadBG.cshtml
mct-timer/Views/Shared/: _Layout.cshtml
mct-timer/Views/WebSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mct-timer/wwwroot/css/: info.css  preset.css  settings.css  site.css  timer.css
mct-timer/wwwroot/js/: altcha.min.js  editor.js  preset.js  promptValidator.js  settings.js  site.js  spotifyPlaylist.js  timer.js
mtt-timer/: Program.cs  TODO.txt  mct-timer.csproj  mtt-timer.csproj
mtt-timer/Controllers/: HomeController.cs  WebSettingsController.cs
mtt-timer/Data/: WebSettingsContext.cs
mtt-timer/Models/: BlobRepo.cs  ConfigMng.cs  DalleGenerator.cs  ErrorViewModel.cs  WebSettings.cs
mtt-timer/Views/: _ViewImports.cshtml
mtt-timer/Views/Home/: Index.cshtml  Info.cshtml  Inprogress.cshtml  Settings.cshtml  Timer.cshtml
mtt-timer/Views/Shared/: _Layout.cshtml
mtt-timer/Views/WebSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mtt-timer/wwwroot/css/: info.css  preset.css  site.css  timer.css
mtt-timer/wwwroot/js/: editor.js  preset.js  timer.js
